DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=zrlBxGViDXJStYvIkDbPMJEotkETgqSJ
DB_NAME=railway
PORT=3001
TURMA_URL=http://147.79.83.61:3333/turmas
EVENTOS_URL=https://av3ronaldo-production.up.railway.app/eventos
